
VITE_FIREBASE_API_KEY=AIzaSyBdKZzQZf69acom5VDEmD-yRDtbJ-gMR6c
VITE_FIREBASE_AUTH_DOMAIN=linxapp-8be88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linxapp-8be88
VITE_FIREBASE_STORAGE_BUCKET=linxapp-8be88.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=642301859785
VITE_FIREBASE_APP_ID=1:642301859785:web:0e14f63961a001ee977a18
